# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Rate Limiter Configuration
IP_RATE_LIMIT=10
IP_BLOCK_TIME=300
TOKEN_RATE_LIMIT=100
TOKEN_BLOCK_TIME=300

# Server Configuration
SERVER_PORT=8080

# Token Configurations (format: TOKEN:RATE_LIMIT:BLOCK_TIME)
TOKEN_abc123=100:60       # 100 req/s, bloqueio de 60s
TOKEN_xyz789=50:120       # 50 req/s, bloqueio de 120s
TOKEN_premium=1000:30     # 1000 req/s, bloqueio de 30s